<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
		</dict>
		<string>acts</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>actions</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>Advanced Search</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>URLString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>http://example.org/civicrm/contact/search/advanced?reset=1</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeLoadURLAction</string>
				<string>FakeAbstractLoadingAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeLoadURLAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>source</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>CRM.$('.crm-select2').select2('destroy');
</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeDoJavaScriptAction</string>
				<string>FakeAbstractTextViewAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeDoJavaScriptAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>formName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>inputType</key>
			<integer>0</integer>
			<key>labelColor</key>
			<integer>0</integer>
			<key>selectValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>selectedValueIndex</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<string>component_mode</string>
		<string>3</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeSetElementValueAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeSetElementValueAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>timeout</key>
			<integer>60</integer>
			<key>timeoutType</key>
			<integer>0</integer>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<string>participantForm</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeWaitForConditionAction</string>
				<string>FakeAssertAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeWaitForConditionAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>delay</key>
			<integer>-1</integer>
			<key>delay1</key>
			<real>1</real>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeDelayAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeDelayAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>source</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>CRM.$('.crm-select2').select2('destroy');
</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>formName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>inputType</key>
			<integer>0</integer>
			<key>labelColor</key>
			<integer>0</integer>
			<key>selectValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>selectedValueIndex</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<string>event_id</string>
		<string>247</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>_qf_Advanced_refresh-botton</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeClickButtonAction</string>
				<string>FakeAbstractLoadingAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeClickButtonAction</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>FakeGroupAction</string>
				<string>FakeAbstractBrowserAction</string>
				<string>FakeAction</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>FakeGroupAction</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>actions</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>Generate batch from results</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>CIVICRM_QFID_ts_all_18</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>source</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>CRM.$('.crm-select2').select2('destroy');
</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>formName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>inputType</key>
			<integer>0</integer>
			<key>labelColor</key>
			<integer>0</integer>
			<key>selectValues</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>selectedValueIndex</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<string>task</string>
		<string>custompledges_addpledges</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>delay</key>
			<integer>-1</integer>
			<key>delay1</key>
			<real>9</real>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>timeout</key>
			<integer>60</integer>
			<key>timeoutType</key>
			<integer>0</integer>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>1</integer>
			<key>value</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<string>crm-main-content-wrapper</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>delay</key>
			<integer>-1</integer>
			<key>delay1</key>
			<real>2</real>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>actions</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<true/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>Input pledge data: invoice IDs</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>process_row[1]</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<true/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>process_row[2]</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<true/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>process_row[3]</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>source</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>CRM.$('select[name*=payment_instrument]').not(':disabled').val('1');</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<true/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>source</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>CRM.$('input[name*=invoice_id]').not(':disabled').val('AW inv 45');</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<true/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>_qf_AddPledges_upload</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>actions</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>Input pledge data: zero amount</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>process_row[1]</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<true/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>process_row[2]</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<true/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>process_row[3]</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<false/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>source</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>CRM.$('select[name*=payment_instrument]').not(':disabled').val('1');</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<true/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>source</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>CRM.$('input[name*=invoice_id]').not(':disabled').val('AW inv 45');</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>collapsed</key>
			<true/>
			<key>disabled</key>
			<true/>
			<key>labelColor</key>
			<integer>0</integer>
			<key>specifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<string>_qf_AddPledges_upload</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
